FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

NEXTAUTH_SECRET=

NEXT_PUBLIC_CDN_URL=
