\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele użytkownika}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przeszkody}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Używane technologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Docelowy użytkownik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Odniesienie do innych rozwiązań}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AniaGotuje.pl}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}kwestiasmaku.com}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lista członków}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
