\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Krótkie przypomnienie celu projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informacje dotyczące samego prototypu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie zlecone użytkownikom}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinie recenzentów i praktyczne wnioski wpływające na sam projekt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyświetlenie sekcji komentarzy po kliknięciu w ikonkę wyświetlającą liczbę dodanych komentarzy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karta prezentująca najważniejsze informacje o potrawie; możliwa do znalezienia na stronie głównej lub podstronie do wyszukiwania receptur}}{2}{}\protected@file@percent }
\newlabel{fig:food_card}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oznaczenie wymaganych pół podczas dodawania nowego przepisu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umożliwienie zaznaczenia kilku opcji w danej kategorii podczas filtrowania przepisów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Niepoprawne umieszczenie przypomnienia o konieczności zalogowania się}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment interfejsu, który ma umożliwiać komentowanie/ocenanie przepisów}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bardziej precyzyjne kategorie dotyczące regionu pochodzenia przepisu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Brakujące okienko dialogowe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
